@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap');
/* ---------------------WEB THEME ----------------- */
:root {
    --hue-1: 257;
    --hue-2:47;
    --main-color-1: hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
    --main-color-2: hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
    
    --seaction-padding: 7rem;
} 

body {
    --bg-color: hsl(var(--hue-1), 100%, 97%);
    --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
    --bg-color-2: #fff;
    --bg-color-3: hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent: rgb(255, 255, 255);
    --heading-color: hsl(var(--hue-1), 61%, 24%);
    --text-color: #333;
}

body.dark {
    --bg-color: hsl(var(--hue-1), 19%, 15%);
    --bg-color-1: hsl(var(--hue-1), 21%, 11%);
    --bg-color-2: hsl(var(--hue-1), 23%, 19%);
    --bg-color-3: hsl(var(--hue-1), 23%, 24%);
    --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 1);
    --heading-color: hsl(var(--hue-1), 100%, 95%);
    --text-color: hsl(var(--hue-1), 14%, 51%);
}

body.dark .toggleBtn {
    background-color: var(--bg-color-3);
}

body.dark .toggleBtn:hover {
    background-color: brightness(110%);
}

body.dark .navLink:hover::after {
    opacity: 0.6;
}

body.dark .formInput:hover {
    filter: brightness(110%);
}
*, 
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* ---------------GENERAL SYTLE-------------------------- */
html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family:"Poppins", sans-serif ;
    transition: 0.3s background-color;
}

::selection {
    background-color: hsla(var(--hue-1), 100%, 60%, 0.9) ;
    color: #fff;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* ---------------Reusable SYTLE-------------------------- */

.container {
    display: flex;
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.logo {
    margin-right: 1.5rem;
    font-family: "Abril Fatface", cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s;

}
.logo span {
    color: var(--main-color-1);
}

.subHeading {
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    font-weight: 500;
 }

.heading {
    color: var(--heading-color);
    font-size: 3rem;
    font-family: "Abril Fatface" cursive;
    font-weight: 400;
    line-height: 1.3;
}

.text {
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
}

.section {
    position: relative;
    padding: var(--seaction-padding) 0 ;
}

.icon {
    font-size: 4rem;
}

.btn {
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1 );
    color: var(--bg-color);
    font-size: 0.85rem;
    letter-spacing: 0.4px; 
    text-transform: capitalize;
   

    transition: 0.3s;

    border: none;
    outline: none;
    font-family: inherit;
    cursor: pointer;
 }

 .btn:hover {
     background-color: var(--main-color-dark-1);
 }

 .btn.secondaryBtn {
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: 0.15rem 0;
}

.btn.secondaryBtn::before {
   content: "";
   position: absolute;
   width: 0%;
   height: 2.5px;
   bottom: -2.5px;
   left: 0;
   background-color: var(--main-color-1);
   transition: 0.3s ease-in-out;
}

.btn.secondaryBtn:hover::before {
   width: 100%;
}
/* ---------------NAVBAR SYTLE-------------------------- */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
}

header.scrolled {
    background-color: var(--bg-color-transparent);
    /* background-color: red */
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

/* header .logo {
    height: 120px;
    line-height: 120px;
} */

header .toggle {
    height: 120px;
    line-height: 120px;
    display: flex;
    align-items: center;
    transition: 0.3s;
}


header.scrolled .logo {
    height: 80px;
    line-height: 80px;
}

header.scrolled .toggle {
    height: 80px;
    line-height: 80px;
}

header.scrolled .navLink::after{
    bottom: 40%;
}

.links {
    flex: 1;
    display: flex;
    justify-content: space-between;
    transition: 0.3s;

}

.links ul {
    display: flex;
    align-items: center;
    width: 100%;
}



.navLink {
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3;
}

.navLink::after {
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
}

.navLink:hover {
    color: var(--heading-color);
}

.navLink:hover::after {
    width: 100%;
    opacity: 0.2;
}

.toggleBtn {
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color:var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.3s;

}

.toggleBtn:hover {
    filter: brightness(90%);
}

.hamburger {
    position: relative;
    padding: 1rem 0;
    height: 12px;
    width: 25px;
    box-sizing: content-box;
    cursor: pointer;
    display: none;
    /* text-align: center; */
}

.hamburger .bar {
    width: 100%;
    height: 2px;
    background-color: var(--heading-color);
    border-radius: 3px;
    position: absolute;
}
.hamburger .bar:first-child {
    top: 1rem;
    transition: top 0.2s 0.15s, transform 0.3s ;
}

.hamburger .bar:last-child {
    bottom: 1rem;
    transition: bottom 0.2s 0.15s, transform 0.3s ;
}

body.open .hamburger .bar:first-child {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: top 0.2s, transform 0.3s 0.1s;
}
body.open .hamburger .bar:last-child {
    bottom: 50%;
    transform: translateY(50%) rotate(45deg);
    transition: bottom 0.2s, transform 0.3s 0.1s;
}
/* ---------------Showcase Area SYTLE-------------------------- */

.showcaseArea {
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
}

.showcaseArea .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: calc(100vh - 120px);
    height: 600px;
    align-items: center;
}

.showcaseArea .subHeading {
   margin-bottom: 0.7rem;
}

.showcaseArea .heading {
    font-size: 3.5rem;
 }
 .showcaseArea .text {
    margin: 0.8rem 0;
 }

.cta {
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
 }

 .cta .btn {
     margin-right: 1.5rem;
 }



.showcaseImage {
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    margin-top: -120px;
}

.showcaseImage .person {
    position: absolute;
    width: 90%;
    border-radius: 0 0 80px 80px;
}
/* ---------------About styling-------------------------- */
.about .container {
    display: grid;
    grid-template-columns: 1.05fr 1fr;
}
.aboutGird {
    position: relative;
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px ;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;

}

.aboutGird::before {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
}


.aboutCard {
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.aboutCard i {
    color:var(--main-color-1); 
}



.aboutCard:nth-child(1) {
    border-radius: 40px 40px 5px 40px;
}
.aboutCard:nth-child(2) {
    margin-top: 50px;
    border-radius: 40px 40px 40px 5px;
}

.aboutCard:nth-child(3) {
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;
}
.aboutCard:nth-child(4) {
    border-radius: 5px 40px 40px 40px;
}

.aboutCard h3 {
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.3px;
}

.aboutCard:hover i{
    font-size: 2rem;
}
.aboutCard:hover .icon{
    color: rgb(235, 227, 17);
}


.aboutCard:hover.aboutCardEat {
    background-size: cover;
}

.aboutCard:hover.aboutCardCode {
    background-size: cover;
    
}



/* -----SLOGAN---- */
.text.textSlogan {
    overflow: hidden;
    align-items: center;
    display: inline-flex;
    height: 32px;
}
.slogan {
    animation-name: title-change;
    animation-duration: 10s;
    animation-iteration-count: infinite;

    align-items: center;
    list-style-type: none;

    display: block;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;

}

@keyframes title-change {
    0%, 12.66%, 100% {
        transform: translate3d(0, 37%, 0);
    } 16.66%, 29.32% {
        transform: translate3d(0, 12%, 0);
    }33.32%, 45.98% {
        transform: translate3d(0, -13%, 0);
    }66.64%, 79.3% {
        transform: translate3d(0, -13%, 0);
    }83.3%, 95.96% {
        transform: translate3d(0, 12%, 0);
    }
    
}

.sloganContent{
    height: 30px;
    line-height: 31px;
    margin-bottom:2px ;
    display: flex;
    justify-content: center;
}

.blinker {
    color: #8affad;
    animation-name: title-opacity;
    animation-duration: 2s;
    animation-iteration-count: infinite; 
    font-size: 2rem;
}

@keyframes title-opacity {
    0%, 100% {
        opacity: 0;
    }50% {
        opacity: 1;
    }  
}

.formInput {
    display: inline-block;
    padding: 0.9rem 1.5rem;
    background-color: var(--bg-color-3);
    border: 2px solid var(--bg-color-3);
    width: 100%;
    border-radius: 17px;
    font-family: inherit;
    font-size: 0.8rem;
    color: var(--heading-color);
    outline: none;
    transition: 0.3s;
}
.formInput::placeholder {
    color: var(--text-color);
}

.formInput:hover {
    filter: brightness(97%);
}

.formInput:valid, 
.formInput:focus  {
    filter: brightness(100%);
    background: var(--bg-color-1);
    border-color: var(--main-color-1);
}
/* ---------------Services styling-------------------------- */
.services {
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
}

.servicesInfo {
    margin-bottom: 20px;
}
.services i {
    transform: rotateY(0deg);
    transition: transform 1s ;
}

.services .container {
    display: grid;

}
 .servicesGird {
    position: relative;
    display: flex;

    justify-content: center; 
    column-gap: 2.5rem;
    row-gap: 2.5rem;
    margin-right: 2rem;
    
    flex-wrap: wrap;

}
.cardIcon {
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.servicesGird .servicesCard {
    width: 190px;
    height: 190px;
}

.servicesCard:hover i {
    transform: rotateY(180deg);
    color: var(--main-color-2);
}
.servicesCard.active i {
    color: red;
}


.services .control{
    align-items: center;
    display: flex;
    margin-left: 10px
}

.services .iconPause {
    display: none;
}

.services.playing .iconPause {
    display: inline-block;
  }
  
.services.playing .iconPlay {
    display: none;
  }

  /* ---------------skills styling-------------------------- */

  .skills {
      overflow: hidden;
  }


.skillsBox {
    background-color: var(--bg-color-2); 
    padding: 5rem 6rem;
    border-radius:20px ; 
    width: 100%;
  }

 .skillsWrap { 
      display: grid;
      grid-template-columns: repeat(4, 150px);
      margin-top: 2rem;
      justify-content: space-between;
  }

  .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .skProgress {
    /* do rong cua grid */
      width: 150px; 
      height: 150px;
      position: relative;
  }

  .skProgress svg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-90deg);
  }

  .skProgress svg circle {
      fill: var(--bg-color-3);
      stroke-width: 5px;
      stroke: var(--main-color-1);
      stroke-linecap: round;
      stroke-dasharray: 427;
      stroke-dashoffset: 427;
  }

  @keyframes progress {
      to {
          stroke-dashoffset: var(--target);
      }
      
  }

  .counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: var(--heading-color);
    font-weight: 400;
    font-size: 0.9rem;
}

.counter span {
    font-size: 2.45rem;
}

.skTitle {
    color: var(--heading-color);
    margin-top: 0.75rem;
    font-weight: 400;
    font-size: 1rem;
}

/* ---------------CONTACT SYTLE-------------------------- */

.contact .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
}

.mail {
    color: var(--main-color-1);
    font-weight: 400;
    font-size: 1.1rem;
}

.mail i {
    display: inline-block;
    font-size: 1.5rem;
    margin-left: 2px;
    transform: translateX(3px);
    transition: 0.3s margin-left;
}
.mail:hover {
    color: var(--main-color-dark-1);
}
.mail:hover i{
    margin-left: 10px;
}

.contactForm {
    background-color: var(--bg-color-2);
    border-radius: 20px;
    padding: 3.5rem 3rem ;
    display: flex;
    flex-direction: column;
}

.contactForm h3 {
    color: var(--heading-color);
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
    line-height: 0.9;
}



textarea.formInput {
    resize: none;
    min-height: 170px;
}
.contactForm .formInput {
    margin-bottom: 1.5rem;
}

/* ---------------Footer styling-------------------------- */

footer {
    padding: 4rem 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .socialMedia {
    display: flex;
}

 .socialLink {
     width: 35px;
     height: 35px;
     border-radius: 50%;
     margin-left: 1rem;
     background-color: var(--bg-color-1);
     color: var(--text-color);
     display: flex;
     align-items: center;
     justify-content: center;
     transition: 0.3s;
 }

 .socialLink:hover {
     color: var(--main-color-1);
 }

/* ---------------1000px SYTLE-------------------------- */

@media (max-width: 1000px) {
    .subHeading {
        font-size: 0.75rem;
    }
    .heading {
        font-size: 2rem;
    }
    .showcaseArea .heading {
        font-size: 2.5rem;
     }
    .text {
        font-size: 0.84rem;
        margin: 1.3rem 0;
    }
    .btn {
        padding: 0.8rem 1.6rem;
        border-radius: 15px;
        font-size: 0.8rem;
    }
    .btn.secondaryBtn {
        font-size: 0.8rem;
    }
    .formInput {
        padding: 0.8rem 1.45rem;
        border-radius: 15px;
        font-size: 0.8rem;
    }

    .logo {
        font-size: 1.45rem;
    }

    .navLink {
    font-size: 0.7rem;
    }

    .showcaseArea {
        padding: 100px 0;
    }
    .showcaseArea .container {
        grid-template-columns: 1fr 400px;
        height:450px;
    }

    .aboutGird {
    grid-template-columns: 170px 170px;
    grid-template-rows: 170px 170px ;
    column-gap: 2rem;
    row-gap: 85px;
    margin-right: 1.85rem; 
    }

    .icon {
        font-size: 3.75rem;
    }

    .servicesGird .servicesCard {
        width: 170px;
        height: 170px;
    }

    .skillsBox{
        padding: 4rem;
    }

    .skProgress {
        transform: scale(0.85);
    }

    .contact .container {
        column-gap: 2rem;
    }
    .contactForm {
        padding: 2.5rem 2rem;
    }

    .contactForm h3 {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }
    .contact .formInput {
        margin-bottom: 0.8rem;
    }
}

/* ---------------768px SYTLE-------------------------- */

@media (max-width: 768px) {
    :root {
        --seaction-padding: 4.5rem;
    }

    .hamburger {
        display: block;
    }

    header {
        background-color: var(--bg-color-2);
        line-height: 80px;
    }

    header nav {
        justify-content: space-between;
    }
    header.logo {
        height: 80px;
        line-height: 80px;
    }
    header.scrolled .logo {
        height: 60px;
        line-height: 60px;
    }
    header .toggle {
        height: 0;
        line-height: 0;
    }

    .cta {
        margin-top: 2rem;
    }
    
    .links {
        order: 3;
        flex-basis: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 02rem;
    }

    .links ul {
        flex-direction: column;
        position: relative;
    }

    .navLink {
        margin: 0.1rem 0;
        color: var(--heading-color);
        font-weight: 400;
    }

    .toggleBtn {
        margin: 0;
    }

    .icon {
        width: 50px;
    }

    .links ul::after {
        content: "";
        position: absolute;
        width: 0%; 
        height: 0.5px;
        background-color: var(--heading-color);
        opacity: 0;
        top: -0.5rem;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.3s;
    }

    header {
        height: 505px;
        max-height: 80px;
        overflow: hidden;
    }
    header.scrolled  {
        height: 485px;
        max-height: 60px;
    }

   
    body.open header {
        min-height: 640px;
        background-color: var(--bg-color-2);
        scroll-behavior: none;
    }
    body.open .links ul::after{
        opacity: 0.7;
        width: 100%;
    }

    body.open header.scrolled {
        max-height: 485px;
    }

    .showcaseArea .container {
        grid-template-columns: 1fr;
        height: revert;
        justify-items: center;
        row-gap: 4rem;
    }

    .showcaseImage {
        min-height: revert;
        height: 100vw;
        border-radius: 40px;
        max-height: 570px;
        max-width: 450px;
        margin-top: 0px;

        display: flex;
        justify-content: center;
    }

    .showcaseImage .person {
        border-radius: 40px;

    }

    .about .container {
        grid-template-columns: 1fr;
    }

    .aboutGird {
        order: 3;
    }
    .heading br {
        display: none;
    }

    .aboutGird {
        grid-template-columns: 150px 150px;
        grid-template-rows: 150px 150px ;
        column-gap: 2rem;
        row-gap: 80px;
        margin: 2.5rem 0 0 0;
    }

    .aboutCard h3 {
        font-size: 0.8rem;
    }

    .servicesGird {
        margin: 0;
    }

    .skillsWrap {
        grid-template-columns: repeat(2, 150px);
        row-gap: 1rem;
    }

    .skTitle {
        margin-top: 0;
    }

    /* contact  */
    .contact .container {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
}

/* ---------------768px SYTLE-------------------------- */

@media (max-width: 500px) {
    :root {
        --seaction-padding: 2rem;
    }

    .btn {
        padding: 0.6rem 1.4rem;
    }

    .container {
        padding: 0 1rem;
    }

    .showcaseArea .container  {
        row-gap: 1rem;
    }

    .showcaseArea .heading {
        font-size: 2.4rem;
    }

    .showcaseImage .person {
        width: 70%;
    }

    .skillsWrap {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }
}
